<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vg0-Oy-7mK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ICD-sD-g8K">
            <objects>
                <tableViewController id="fMD-nI-uxB" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3hG-Y0-RRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fMD-nI-uxB" id="iBW-uG-FxU"/>
                            <outlet property="delegate" destination="fMD-nI-uxB" id="RaM-fh-q23"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvC-Wb-ovZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="RYQ-FN-5LM" kind="show" identifier="newscontent" id="60u-Ei-WDA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqE-1y-ZKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.875" y="475.35211267605632"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="cW2-Am-I2Z">
            <objects>
                <viewController id="RYQ-FN-5LM" customClass="DetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prU-5D-7me"/>
                        <viewControllerLayoutGuide type="bottom" id="vUk-Yy-OLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNj-ex-Kku">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IuS-Iv-1gv"/>
                    <connections>
                        <segue destination="OVc-uf-AWq" kind="push" identifier="commentHandle" id="rZM-J6-nQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r10-7N-Uog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="449"/>
        </scene>
        <!--评论-->
        <scene sceneID="FLP-1I-hXc">
            <objects>
                <viewController id="OVc-uf-AWq" customClass="CommentController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ea-pf-4J6"/>
                        <viewControllerLayoutGuide type="bottom" id="GtF-N7-Xd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh0-Ec-DPI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="评论" id="TYw-Gb-Tg3">
                        <barButtonItem key="backBarButtonItem" title="后退" id="NpE-Yd-Y70"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oup-13-Tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DIV-PE-27w">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="ZAc-Fh-zNp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U5O-Ob-4qz"/>
                        <viewControllerLayoutGuide type="bottom" id="rvK-jw-Cry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCx-fW-O50">
                        <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="270" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKN-Xx-XjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxV-vi-s52">
            <objects>
                <navigationController id="Vg0-Oy-7mK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yg2-xE-KId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMD-nI-uxB" kind="relationship" relationship="rootViewController" id="yMB-Vb-pXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0r-Jv-OX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.75" y="509.15492957746477"/>
        </scene>
    </scenes>
</document>
